# categorizer

./: pom.xml
config/: application.yaml.old
src/main/java/com/santalucia/categorizer/: CategorizerApplication.java
src/main/java/com/santalucia/categorizer/application/exceptions/: CategorizerException.java
src/main/java/com/santalucia/categorizer/application/services/: CategorizationService.java
src/main/java/com/santalucia/categorizer/application/services/impl/: CategorizationServiceImpl.java
src/main/java/com/santalucia/categorizer/domain/model/: CategorizedMovementEntity.java  MovementEntity.java
src/main/java/com/santalucia/categorizer/infrastructure/config/: NoSecurityConfig.java  SecurityConfig.java
src/main/java/com/santalucia/categorizer/infrastructure/controllers/: MovementsApiController.java
src/main/java/com/santalucia/categorizer/infrastructure/errors/: Error.java  ErrorsHandler.java
src/main/java/com/santalucia/categorizer/infrastructure/mappers/: MovementMapper.java
src/main/java/com/santalucia/categorizer/infrastructure/repository/: MovementRepository.java
src/main/resources/: application.yaml  swagger.yaml
src/main/resources/api/: openapi.yaml
src/test/java/com/santalucia/categorizer/: CategorizerApplicationTests.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: insert-movements.sql
