<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.santalucia</groupId>
	<artifactId>Categorizer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Categorizer</name>
	<description>Micro para categorizsr movimientos</description>
	<properties>
		<java.version>17</java.version>
		<openapi.generator>7.4.0</openapi.generator>
		<springdoc.version>1.7.0</springdoc.version>
		<archunit.version>3.0.2</archunit.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<scope>test</scope>	
    	</dependency>
		
		<dependency>
    		<groupId>org.springdoc</groupId>
    		<artifactId>springdoc-openapi-ui</artifactId>
    		<version>${springdoc.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.openapitools</groupId>
    		<artifactId>jackson-databind-nullable</artifactId>
    		<version>0.2.6</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework.retry</groupId>
    		<artifactId>spring-retry</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-aspects</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<scope>runtime</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.mapstruct</groupId>
    		<artifactId>mapstruct</artifactId>
    		<version>${mapstruct.version}</version>
		</dependency>


	</dependencies>

	<build>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.societegenerale.commons</groupId>
				    <artifactId>arch-unit-maven-plugin</artifactId>
				    <version>${archunit.version}</version>
				    <configuration>
				        <properties>
				            <archunit.propertyName>propertyValue</archunit.propertyName>
				        </properties>
						<rules>
							<preConfiguredRules>
								<rule>com.societegenerale.commons.plugin.rules.NoStandardStreamRuleTest</rule>
								<rule>com.societegenerale.commons.plugin.rules.NoJunitAssertRuleTest</rule>
								<rule>com.societegenerale.commons.plugin.rules.NoJodaTimeRuleTest</rule>
								<rule>com.societegenerale.commons.plugin.rules.NoJavaUtilDateRuleTest</rule>
								<rule>com.societegenerale.commons.plugin.rules.NoPowerMockRuleTest</rule>
								<rule>com.societegenerale.commons.plugin.rules.NoPrefixForInterfacesRuleTest</rule>
								<rule>com.societegenerale.commons.plugin.rules.NoPublicFieldRuleTest</rule>
								
								<!-- you may want to use one of the below rules, but not both at same time -->
								<rule>com.societegenerale.commons.plugin.rules.NoTestIgnoreRuleTest</rule>
								<rule>com.societegenerale.commons.plugin.rules.NoTestIgnoreWithoutCommentRuleTest</rule>
				
								<rule>com.societegenerale.commons.plugin.rules.NoInjectedFieldTest</rule>
								<rule>com.societegenerale.commons.plugin.rules.NoAutowiredFieldTest</rule>
							</preConfiguredRules>
						</rules>
					</configuration>
					<executions>
						<execution>
							<phase>test</phase>
							<goals>
								<goal>arch-test</goal>
							</goals>
						</execution>
					</executions>
				    
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<plugin>
			    <groupId>org.openapitools</groupId>
			    <artifactId>openapi-generator-maven-plugin</artifactId>
			    <version>${openapi.generator}</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			                <inputSpec>${project.basedir}/src/main/resources/api/openapi.yaml</inputSpec>
			                <generatorName>spring</generatorName>
			                <apiPackage>com.santalucia.categorizer.application.api</apiPackage>
			                <modelPackage>com.santalucia.categorizer.application.api.model</modelPackage>
			                <modelNameSuffix>Resource</modelNameSuffix>
			                <configOptions>
			                   <sourceFolder>target/generated-sources/openapi</sourceFolder>
			                   <useOptional>false</useOptional>
			                   <useSpringBoot3>true</useSpringBoot3>
			                   <configPackage>com.santalucia.categorizer.infrastructure.api.config</configPackage>
			                   <generateSupportingFiles>true</generateSupportingFiles>
			                   <interfaceOnly>true</interfaceOnly>
			                   <reactive>false</reactive>
			                   <useResponseEntity>true</useResponseEntity>
			                </configOptions>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			
			<plugin>
			     <groupId>org.apache.maven.plugins</groupId>
			     <artifactId>maven-compiler-plugin</artifactId>
			     <configuration>
			         <annotationProcessorPaths>
			             <path>
			                 <groupId>org.mapstruct</groupId>
			                 <artifactId>mapstruct-processor</artifactId>
			                 <version>${mapstruct.version}</version>
			             </path>
			             <path>
			                 <groupId>org.projectlombok</groupId>
			                 <artifactId>lombok</artifactId>
			                 <version>1.18.30</version>
			             </path>
			             <path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.2.0</version>
						</path>
			         </annotationProcessorPaths>
			         <compilerArgs>
			             <compilerArg>
			                 -Amapstruct.defaultComponentModel=spring
			             </compilerArg>
			         </compilerArgs>
			     </configuration>
 			</plugin>
			
			
		</plugins>
	</build>

</project>
